Incident Identifier: C8B6540D-2B76-46E6-8773-7A5052C7D643
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,4
Process:             ComtactsInc [17953]
Path:                /private/var/containers/Bundle/Application/4B63DC73-BD1C-4C79-8E66-65881B470E9C/ComtactsInc.app/ComtactsInc
Identifier:          com.petebrown24.comtactsinc
Version:             1.0.0 (14)
AppStoreTools:       17E187
AppVariant:          1:iPhone18,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.petebrown24.comtactsinc [1655]

Date/Time:           2026-04-09 15:24:47.5507 -0400
Launch Time:         2026-04-09 15:24:47.4459 -0400
OS Version:          iPhone OS 26.4 (23E246)
Release Type:        User
Baseband Version:    2.04.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: ComtactsInc [17953]

Triggered by Thread:  4


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000024e2accd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024e2b030c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024e2b022c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024e2b0078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019f5f3ea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019f5bdf94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019f5bd1d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x0000000244af3498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x00000001a52812cc -[UIApplication _run] + 796 (UIApplication.m:3904)
9   UIKitCore                     	0x00000001a51ec158 UIApplicationMain + 332 (UIApplication.m:5586)
10  ComtactsInc                   	0x0000000104cb1620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x000000019c1d1c1c start + 6928

Thread 1:

Thread 2:

Thread 3:

Thread 4 name:
Thread 4 Crashed:
0   libsystem_kernel.dylib        	0x000000024e2b71d0 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001fe3d67dc pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001ab108de4 abort + 148 (abort.c:122)
3   libc++abi.dylib               	0x000000019c279fd4 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000019c27bb78 demangling_terminate_handler() + 272 (cxa_default_handlers.cpp:72)
5   libobjc.A.dylib               	0x000000019c17b878 _objc_terminate() + 172 (objc-exception.mm:499)
6   libc++abi.dylib               	0x000000019c2861f8 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000019c279dcc __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x000000019c187b58 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   React                         	0x00000001058e751c invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 192 (RCTTurboModule.mm:441)
10  React                         	0x00000001058ec4a8 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:460)
11  React                         	0x00000001058ec4a8 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
12  React                         	0x00000001058ec4a8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
13  React                         	0x00000001058ec4a8 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
14  React                         	0x00000001058ec4a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
15  libdispatch.dylib             	0x00000001d97ce9a8 _dispatch_call_block_and_release + 32 (init.c:1597)
16  libdispatch.dylib             	0x00000001d97e81e4 _dispatch_client_callout + 16 (client_callout.mm:85)
17  libdispatch.dylib             	0x00000001d97d6fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
18  libdispatch.dylib             	0x00000001d97d7aac _dispatch_lane_invoke + 392 (queue.c:4124)
19  libdispatch.dylib             	0x00000001d97e1dac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
20  libdispatch.dylib             	0x00000001d97e16ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
21  libsystem_pthread.dylib       	0x00000001fe3d03b0 _pthread_wqthread + 292 (pthread.c:2696)
22  libsystem_pthread.dylib       	0x00000001fe3cf8c0 start_wqthread + 8

Thread 5:

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x000000024e2accd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024e2b030c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024e2b022c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024e2b0078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019f5f3ea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019f5bdf94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019f5bd1d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019c830cf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019c830bd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a5246b04 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019c8b4804 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001fe3d3438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001fe3cf8cc thread_start + 8

Thread 7:

Thread 8:

Thread 9:

Thread 10:

Thread 11:

Thread 12 name:
Thread 12:
0   libsystem_malloc.dylib        	0x00000001aacdba54 _malloc_put + 0 (malloc_printf.c:110)
1   libsystem_malloc.dylib        	0x00000001aacb86c0 malloc_vreport + 740 (malloc_printf.c:237)
2   libsystem_malloc.dylib        	0x00000001aacb83d0 malloc_report + 64 (malloc_printf.c:290)
3   libsystem_malloc.dylib        	0x00000001aacac0bc ___BUG_IN_CLIENT_OF_LIBMALLOC_POINTER_BEING_FREED_WAS_NOT_ALLOCATED + 76 (malloc_common.c:179)
4   hermes                        	0x0000000106119f88 llvh::SmallVectorImpl<std::__1::pair<hermes::vm::SymbolID, hermes::vm::PropertyFlags>>::~SmallVectorImpl() + 12 (SmallVector.h:353)
5   hermes                        	0x0000000106119f88 llvh::SmallVector<std::__1::pair<hermes::vm::SymbolID, hermes::vm::PropertyFlags>, 4u>::~SmallVector() + 16 (SmallVector.h:864)
6   hermes                        	0x0000000106119f88 llvh::SmallVector<std::__1::pair<hermes::vm::SymbolID, hermes::vm::PropertyFlags>, 4u>::~SmallVector() + 16 (SmallVector.h:861)
7   hermes                        	0x0000000106119f88 hermes::vm::HiddenClass::initializeMissingPropertyMap(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&) + 496 (HiddenClass.cpp:897)
8   hermes                        	0x000000010611a0e8 hermes::vm::HiddenClass::findProperty(hermes::vm::PseudoHandle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&) + 260 (HiddenClass.cpp:295)
9   hermes                        	0x000000010612ee98 hermes::vm::JSObject::findProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&) + 44 (JSObject.h:1996)
10  hermes                        	0x000000010612ee98 hermes::vm::JSObject::getNamedDescriptorUnsafe(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&) + 92 (JSObject.cpp:884)
11  hermes                        	0x000000010612f5c8 hermes::vm::JSObject::getNamedDescriptorUnsafe(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor&) + 16 (JSObject.h:1921)
12  hermes                        	0x000000010612f5c8 hermes::vm::JSObject::getNamedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpF... + 68 (JSObject.cpp:1049)
13  hermes                        	0x00000001061213f8 hermes::vm::JSObject::getNamed_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropOpFlags, hermes::vm::PropertyCacheEntry*) + 16 (JSObject.h:1931)
14  hermes                        	0x00000001061213f8 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 6824 (Interpreter.cpp:2349)
15  hermes                        	0x000000010611f928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
16  hermes                        	0x0000000106112288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
17  hermes                        	0x0000000106110a78 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 48 (Callable.h:253)
18  hermes                        	0x0000000106110a78 hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool) + 156 (Callable.cpp:211)
19  hermes                        	0x000000010614f0dc hermes::vm::Runtime::drainJobs() + 240 (Runtime.cpp:1868)
20  hermes                        	0x00000001060f4318 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::drainMicrotasks(int) + 36 (hermes.cpp:1727)
21  React                         	0x0000000105842108 facebook::react::RuntimeScheduler_Modern::performMicrotaskCheckpoint(facebook::jsi::Runtime&) + 108 (RuntimeScheduler_Modern.cpp:418)
22  React                         	0x0000000105841fa0 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 172 (RuntimeScheduler_Modern.cpp:315)
23  React                         	0x0000000105841d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
24  React                         	0x0000000105867094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
25  React                         	0x0000000105867094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
26  React                         	0x0000000105867094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
27  React                         	0x0000000105867094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
28  React                         	0x0000000105867094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
29  React                         	0x0000000105867094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
30  React                         	0x0000000105867094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
31  React                         	0x00000001056815d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
32  React                         	0x00000001056815d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
33  React                         	0x00000001056815d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
34  React                         	0x000000010567c560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
35  React                         	0x000000010567c364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
36  React                         	0x000000010567c364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
37  React                         	0x000000010567c364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
38  CoreFoundation                	0x000000019f5bc750 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
39  CoreFoundation                	0x000000019f5bc41c __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
40  CoreFoundation                	0x000000019f5be424 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
41  CoreFoundation                	0x000000019f5bd1d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
42  React                         	0x000000010587cf14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
43  Foundation                    	0x000000019c8b4804 __NSThread__start__ + 732 (NSThread.m:1004)
44  libsystem_pthread.dylib       	0x00000001fe3d3438 _pthread_start + 136 (pthread.c:931)
45  libsystem_pthread.dylib       	0x00000001fe3cf8cc thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x000000024e2b25e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001fe3d1b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001aec82bcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x00000001061bb9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001061bb9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x00000001061bb92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x00000001061bb92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x00000001061bb92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x00000001061bb92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fe3d3438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fe3cf8cc thread_start + 8


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xfffffffffbe33fba   x5: 0x000000000000001a   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0xac7fda7f41c3d43d   x9: 0xac7fda7e2af4243d  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016b37f000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000001203  x21: 0x000000016b37f0e0  x22: 0x434c4e47432b2b00  x23: 0x000000010b3f8760
   x24: 0x000000010f694690  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016b37e6d0   lr: 0x00000001fe3d67dc
    sp: 0x000000016b37e6b0   pc: 0x000000024e2b71d0 cpsr: 0x40000000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x104cac000 -         0x104f6ffff ComtactsInc arm64  <405e6f468a003a08aadb96e20557c801> /private/var/containers/Bundle/Application/4B63DC73-BD1C-4C79-8E66-65881B470E9C/ComtactsInc.app/ComtactsInc
        0x1050d8000 -         0x10515ffff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/4B63DC73-BD1C-4C79-8E66-65881B470E9C/ComtactsInc.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x1052c8000 -         0x1052d3fff libobjc-trampolines.dylib arm64e  <e51a481b92f532ba9e8bfcecda3b8431> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1055dc000 -         0x105a17fff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/4B63DC73-BD1C-4C79-8E66-65881B470E9C/ComtactsInc.app/Frameworks/React.framework/React
        0x1060ec000 -         0x1062effff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/4B63DC73-BD1C-4C79-8E66-65881B470E9C/ComtactsInc.app/Frameworks/hermes.framework/hermes
        0x19c148000 -         0x19c19947f libobjc.A.dylib arm64e  <dbe3f13eefc431c5b7623455cee83e7f> /usr/lib/libobjc.A.dylib
        0x19c1cd000 -         0x19c271ebf dyld arm64e  <80dd1800f68d354f81068cb5ea621aca> /usr/lib/dyld
        0x19c272000 -         0x19c28c59f libc++abi.dylib arm64e  <e7bd32f9ab56392d8e79857cde598da1> /usr/lib/libc++abi.dylib
        0x19c826000 -         0x19d6ae45f Foundation arm64e  <66bf417c1d003457a302196bbaec23d0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19f58f000 -         0x19fb2b0ff CoreFoundation arm64e  <11f13078e01b343ba0208d60bae7bbb6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a5160000 -         0x1a769f37f UIKitCore arm64e  <d80f437f029333b6b76b5f2a74b11cda> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1aaca2000 -         0x1aaceacaf libsystem_malloc.dylib arm64e  <5457a3980a0933759f3ca129a1969436> /usr/lib/system/libsystem_malloc.dylib
        0x1ab092000 -         0x1ab11130f libsystem_c.dylib arm64e  <08196a2fb3fa3d0bb151ad50a6d0a0b4> /usr/lib/system/libsystem_c.dylib
        0x1aec76000 -         0x1aed06a7b libc++.1.dylib arm64e  <c3f6d9de52273c4cbec3bd43bfb08435> /usr/lib/libc++.1.dylib
        0x1d97cd000 -         0x1d98135ff libdispatch.dylib arm64e  <5fcac52f01e93bf08aac42c442c53560> /usr/lib/system/libdispatch.dylib
        0x1fe3cf000 -         0x1fe3db4ef libsystem_pthread.dylib arm64e  <6c9bcde9819d345d9d71b60ad47e5159> /usr/lib/system/libsystem_pthread.dylib
        0x1fffad000 -         0x200020d7f NanoRegistry arm64e  <bf981673524133aa935ee0fd70f6cc0f> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
        0x244af2000 -         0x244afa7bf GraphicsServices arm64e  <4e01d837d3923b40abd3ff5755b93327> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x24e2ac000 -         0x24e2e7ac7 libsystem_kernel.dylib arm64e  <5f4e68e1021c3a8fa6f62c4c077d0676> /usr/lib/system/libsystem_kernel.dylib
        0x2c04f4000 -         0x2c04fc3a3 libsystem_platform.dylib arm64e  <56427ac9a3b83c26b7ab941348e1faea> /usr/lib/system/libsystem_platform.dylib

EOF
